spring.application.name=inventory-failover
logging.level.guru=debug
server.port=8092
#defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.sfg=debug

spring.zipkin.base-url=http://localhost:9141/


eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
